<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fish Site</title>
<link rel="stylesheet" href="css/style.css" > 
<style>
#logo{
	height:150px;
	width:20%;
	background-color:#666;
	left:0px;
	top:0px;
	position:absolute;
	border:#009 solid 2px;
	
}
#ban{
	height:150px;
	width:80%;
	background-color:#093;
	right:0px;
	top:0px;
	position:absolute;
	border: #933 solid 2px;

}
#menu{
	height:50px;
	width:100%;
	background-color: plum;
	right:0px;
	top:150px;
	position:absolute;
	border: #0FF solid 2px;
}
#lsb{ 
    height:400px;
    width:20%; 
    left:0px; 
    top:200px;
    position:absolute;
    border:2px solid #099;
    background-color:deepskyblue;
    text-align:center; 
    color:red;
    }
#rsb{
    height:400px; 
    width:20%;
    right:0px; 
    top:200px;
    position:absolute; 
    border:2px solid #099;
    background-color:deepskyblue;
    }

#cont{
    height:400px;
    width:59.5%;
    left:20%; 
    right:20%;
    top:200px;
    position:absolute;
    border:2px solid # 0FF;
    background-color: #933;
    }

#contlt{
    height:200px;
    width:50%; 
    left:0px;
    top:0px; 
    position:absolute;
    border:2px solid #099;
    background-color:#069;
    }
#contrt{
    height:200px;
    width:50%; 
    right:0px;
    top:0px; 
    position:absolute;
    border:2px solid  #CCC;
    background-color:#069;
    }
#contld{
    height:200px;
    width:50%;
    left:0px;
    top:200px; 
    position:absolute;
    border:2px solid #063;
    background-color:# 93F;
    }
#contrd{ 
    height:200px;
    width:50%; 
    right:0px;
    top:200px; 
    position:absolute; 
    border:2px solid #063; 
    background-color:# 6C9;
    }
#cont img{
    height:200px; 
    width:100%;
    }
#footer{
	height:50px;
    width:100%;
    background-color: #C69;
	right:0px;
    top:600px;
    position:absolute;
	border: #0FF solid 2px;
}
#footercont{
	height:50px;
    width:70%;
    background-color: black;
	left:0px;
    top:0px;
    position:absolute;
	border: #0FF solid 2px; 
    color:whitesmoke;
}
#icon{
	height:50px;
    width:30%;
    background-color: royalblue;
	right:0px;
    top:0px;
    position:absolute;
	border: #0FF solid 2px; 
    color:#F00;
}
#icon img{
    height:50px;
    width:32%;
    border-radius:70%;
}
    </style>
 
</head>

<body>
<div id="logo">
<img src="img/fish6.jpg" alt="fish6" height="150px" width="100%" />
</div>
<div id="ban">
<img src="img/fish5.jpg" alt="fish5" height="150px" width="100%" />
</div>
<div id="menu">
  
 </div>
<div id="lsb">Left side bar</div>

<div id="rsb"> Right side bar</div>
<div id="cont">
    
    <center>
        <h1> Create Cv </h1>
<table style="background-color:#999";>

<form >
<tr><td> Name</td>:<td><input id="name" type="text" placeholder="Your name" maxlength="25" required="required" /></td></tr>
<tr> <td>Date of Birth</td><td>: <input id="name" type="date" required><br/></td> </tr><tr><td></td><td></td> </tr> <tr>
<tr><td> Email</td>:<td><input id="name" type="text" placeholder="Your email" maxlength="25" required="required" /></td></tr>
 <tr><td> Contact Address</td>:<td><input id="name" type="text" placeholder="" maxlength="40" required="required" /></td></tr> 
<tr><td> Parmanent Address</td>:<td><input id="name" type="text" placeholder="" maxlength="40" required="required" /></td></tr>  
<tr><td> Contact Number</td>:<td><input id="name" type="integer" placeholder="" maxlength="20" required="required" /></td></tr>    
<tr><td> Nationality</td>:<td><input id="name" type="text" placeholder="" maxlength="25" required="required" /></td></tr>
<tr><td> Marital Status</td>
:<td> <select >
<option value=""> </option>
<option value="mer"> Married</option>
<option value="umer"> Unmerried</option>

</select>
</td></tr>
<tr><td> Gender:</td>
<td>Male<input type="radio" value="m" />
Female<input type="radio" value="m" />
<br />
</td></tr>   
     
<tr> <td colspan="2">Your pic: <input type="file" /></td>
</tr>
<tr> <td><input type="submit" value="Signup" /></td> <td> <a href="login.html">Login</a></td></tr>

</form>
</table>
    </center>
</div>
    
<div id="footer"> 
<div id="footercont"><p> @Fish site 2019 </p>  </div>
<div id="icon">
<a href="index.html"><img src="img/fish7.jpg" /></a>
<img src="img/fish7.jpg" />
<img src="img/fish7.jpg" />
</div>

</div>


</body>
</html>
