<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fish Site</title>
<style>
#logo{
	height:150px;
	width:20%;
	background-color:#666;
	left:0px;
	top:0px;
	position:absolute;
	border:#009 solid 2px;
	
}
#ban{
	height:150px;
	width:80%;
	background-color:#093;
	right:0px;
	top:0px;
	position:absolute;
	border: #933 solid 2px;

}
#menu{
	height:50px;
	width:100%;
	background-color: #C69;
	right:0px;
	top:150px;
	position:absolute;
	border: #0FF solid 2px;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #C69;
}

li {
  float: left;
}

li a {
  display: block;
  color: darkred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: darkturquoise;
}

li a.active {
  color: white;
  background-color: black;
} 
    
#lsb{ 
    height:400px;
    width:20%; 
    left:0px; 
    top:200px;
    position:absolute;
    border:2px solid #099;
    background-color:#069;
    text-align:center; 
    color:black;
    }
#rsb{
    height:400px; 
    width:20%;
    right:0px; 
    top:200px;
    position:absolute; 
    border:2px solid #099;
    background-color:#069;
    }

#cont{
    height:400px;
    width:59.5%;
    left:20%; 
    right:20%;
    top:200px;
    position:absolute;
    border:2px solid # 0FF;
    background-color: #933;
    }

#contlt{
    height:200px;
    width:50%; 
    left:0px;
    top:0px; 
    position:absolute;
    border:2px solid #099;
    background-color:#069;
    }
#contrt{
    height:200px;
    width:50%; 
    right:0px;
    top:0px; 
    position:absolute;
    border:2px solid  #CCC;
    background-color:#069;
    }
#contld{
    height:200px;
    width:50%;
    left:0px;
    top:200px; 
    position:absolute;
    border:2px solid #063;
    background-color:# 93F;
    }
#contrd{ 
    height:200px;
    width:50%; 
    right:0px;
    top:200px; 
    position:absolute; 
    border:2px solid #063; 
    background-color:# 6C9;
    }
#cont img{
    height:200px; 
    width:100%;
    }
#footer{
	height:50px;
    width:100%;
    background-color: #C69;
	right:0px;
    top:600px;
    position:absolute;
	border: #0FF solid 2px;
}
#footercont{
	height:50px;
    width:70%;
    background-color: #036;
	left:0px;
    top:0px;
    position:absolute;
	border: #0FF solid 2px; 
    color:#F00;
}
#icon{
	height:50px;
    width:30%;
    background-color: royalblue;
	right:0px;
    top:0px;
    position:absolute;
	border: #0FF solid 2px; 
    color:#F00;
}
#icon img{
    height:50px;
    width:32%;
    border-radius:70%;
}
</style>
</head>

<body>
<div id="logo">
<img src="img/fish6.jpg" alt="fish6" height="150px" width="100%" />
</div>
<div id="ban">
<img src="img/fish5.jpg" alt="fish5" height="150px" width="100%" />
</div>
<div id="menu">
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="cv.html">Create CV</a></li>
  <li><a href="login.html">Login</a></li>
   
</ul>
 </div>
<div id="lsb">Left side bar</div>

<div id="rsb"> Right side bar</div>
<div id="cont">
    <center>
             <h1> Create Cv </h1>
<table style="background-color:lightskyblue";>

        <form>
                <tr>
                    <td>Email</td>
                    <td>: <input id="email" type="email" placeholder="     @email.com" maxlength="20" required><br/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>: <input id="pass" type="password" placeholder="********" maxlength="20" required></td>
                </tr>
                <tr>
                    <td></td><br>
                    <td><input type="submit" value="Login"></td></tr>
        </form>
        </table>
    </center>
</div>
<div id="footer"> 
<div id="footercont"><p> @Fish site 2019 </p>  </div>
<div id="icon">
<a href="index.html"><img src="img/fish7.jpg" /></a>
<img src="img/fish7.jpg" />
<img src="img/fish7.jpg" />
</div>

</div>


</body>
</html>
