<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
        #head{
            height: 200px;
            width: 100%;
            background-color: palegreen;
            top: 0px;
            position: absolute;
            left: 0px;
            }
        
         #sbar{
            height:500px;
            width: 30%;
            background-color: aqua;
            top: 200px;
            position: absolute;
            left: 0px;
            }
        
         #cont{
            height: 400px;
            width: 70%;
            background-color: aquamarine;
            top: 200px;
            position: absolute;
            right: 0px;
                
        }
        
        
        
         #footer{
            height: 200px;
            width:100%;
            background-color: palevioletred;
            top: 600px;
            position: absolute;
            left: 0px;
                
        }
    </style>
    
    </head>
    <body>
    <div id="head"><p>This is head</p></div>
    <div id="sbar"><p>This is sidebar</p></div> 
    <div id="cont"><p>This is contain</p></div>
    <div id="footer"><p>This is footer</p></div>
    </body>
</html>