<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
        #head{
            height: 200px;
            width: 100%;
            background-color: deepskyblue;
            top: 0px;
            position: absolute;
            left: 0px;
            }
        
         #lsb{
             height:400px;
             width:20%; 
             left:0px; 
             top:200px; 
             position:absolute;
             background-color:hotpink; 
        }
         
        #rsb{ height:400px;
             width:20%; 
             right:0px;
             top:200px;
             position:absolute;
             background-color:deeppink;
        }

        
        #cont{ height:400px;
            width:60%;
            left:20%; 
            right:20%;
            top:200px; 
            position:absolute;
            background-color: aquamarine;
        }
        
        
        
         #footer{
            height: 200px;
            width:100%;
            background-color:blueviolet;
            top: 600px;
            position: absolute;
            left: 0px;
                
        }
    </style>
    
    </head>
    <body>

    <div id="head"><p>This is a head</p></div>
    <div id="lsb"><p>This is a left sidebar</p></div>
    <div id="rsb"> <p>This is a Right side bar</p></div>
    <div id="cont"><p>This is a contain</p></div>
    <div id="footer"><p>This is a footer</p></div>
    </body>
</html>