<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search here</title>


<script>
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td0,td1,td2, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td0 = tr[i].getElementsByTagName("td")[0];
	td1 = tr[i].getElementsByTagName("td")[1];
    td2 = tr[i].getElementsByTagName("td")[2];
    if (td0||td1||td2) {
      txtValue0 = td0.textContent;
	  txtValue1 = td1.textContent;
      txtValue2 = td2.textContent;
      if (txtValue0.toUpperCase().indexOf(filter) > -1 ||txtValue1.toUpperCase().indexOf(filter) > -1||txtValue2.toUpperCase().indexOf(filter) > -1) 
	  {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>
    <style>
#logo{
	height:150px;
	width:20%;
	background-color:#666;
	left:0px;
	top:0px;
	position:absolute;
	border:#009 solid 2px;
	
}
#ban{
	height:150px;
	width:80%;
	background-color:#093;
	right:0px;
	top:0px;
	position:absolute;
	border: #933 solid 2px;

}
#menu{
	height:50px;
	width:100%;
	background-color: gainsboro;
	right:0px;
	top:150px;
	position:absolute;
	border: #0FF solid 2px;
}
#lsb{ 
    height:400px;
    width:20%; 
    left:0px; 
    top:200px;
    position:absolute;
    border:2px solid #099;
    background-color:#069;
    text-align:center; 
    color:red;
    }
#rsb{
    height:400px; 
    width:20%;
    right:0px; 
    top:200px;
    position:absolute; 
    border:2px solid #099;
    background-color:#069;
    }

#cont{
    height:400px;
    width:59.5%;
    left:20%; 
    right:20%;
    top:200px;
    position:absolute;
    border:2px solid # 0FF;
    background-color: #933;
    }

#contlt{
    height:200px;
    width:50%; 
    left:0px;
    top:0px; 
    position:absolute;
    border:2px solid #099;
    background-color:#069;
    }
#contrt{
    height:200px;
    width:50%; 
    right:0px;
    top:0px; 
    position:absolute;
    border:2px solid  #CCC;
    background-color:#069;
    }
#contld{
    height:200px;
    width:50%;
    left:0px;
    top:200px; 
    position:absolute;
    border:2px solid #063;
    background-color:# 93F;
    }
#contrd{ 
    height:200px;
    width:50%; 
    right:0px;
    top:200px; 
    position:absolute; 
    border:2px solid #063; 
    background-color:# 6C9;
    }
#cont img{
    height:200px; 
    width:100%;
    }
#footer{
	height:50px;
    width:100%;
    background-color: gainsboro;
	right:0px;
    top:600px;
    position:absolute;
	border: #0FF solid 2px;
}


    ul{ list-style:none; text-align:center;
}
ul li { display:inline; text-align:center; margin-left:50px;}
/* unvisited link */
a:link {
  color: red;
  text-decoration:none;
  transition: linear 0.3s;
  
}
/* visited link */
a:visited {
  color: green;
}
/* mouse over link */
a:hover {
  color: hotpink;
  background-color:#0C3;
  border-radius:50%;
}
/* selected link */
a:active {
  color: blue;
}
/* CSS Document */
    
</style>
</head>
    <body>
<div id="logo">
<img src="img/p1.jpg" alt="p1" height="150px" width="100%" />
</div>
<div id="ban">
<img src="img/p2" alt="p2" height="150px" width="100%" />
</div>
<div id="menu"> 
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Log in</a></li>
<li><a href="about.html">About</a></li>
</ul>
</div>
<div id="lsb"> 
<a href=""><p> Home </p></a>
    <a href=""><p> contact </p></a>
    <a href=""><p> about</p></a>

</div>
    <div id = "rightbar"> 
    </div>

<div id="cont">
    <input id="myInput" type="text" placeholder="search here"  onKeyUp="return myFunction()";>
<table id="myTable" border="2px" width="100%">
<tr><th>Id</th><th>Name</th><th>Dept</th></tr>
<tr><td>12346</td><td>Eva</td><td>CSE</td></tr>
<tr><td>12445</td><td>Nabila</td><td>CSE</td></tr>
<tr><td>12545</td><td>Riya</td><td>EEE</td></tr>
<tr><td>12645</td><td>Rina</td><td>BSS</td></tr>
    </table>
        </div>
<div id="footer"> 
<div id="footercont"><p> designe by Nahida </p> 
    </div>
        </div>
    </body>
</html>
